{
  "name": "testing",
  "version": "1.0.0",
  "description": "Automated Testing with Puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout=30000 ./tests"
  },
  "keywords": [
    "Puppeteer",
    "Mocha",
    "Chai",
    "Automation"
  ],
  "author": "Lilliana",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "fs-extra": "^10.1.0",
    "mocha": "^9.2.1",
    "puppeteer": "^13.4.1",
    "puppeteer-extra": "^3.2.3"
  }
}
